version: '{build}'
skip_non_tags: true
image: Visual Studio 2017
build_script:
# dotnet pack does not build test project
- ps: |
    dotnet build
    dotnet pack -c release /p:version=$env:APPVEYOR_REPO_TAG_NAME
artifacts:
  - path: '**/*.nupkg'
deploy:
  provider: NuGet
  api_key:
    secure: oy2nm7yfowq7t657czyqio3hiysipk2elhhfy6mtyol7su
  skip_symbols: false
  artifact: /.*\.nupkg/
